.main-text{
    color: #7c540e;

font-size: 4rem;
}
.subtext-login{
   font-size: 17px;
   color: #7c540e;
}
.form-control{
 
   
    width: 100%;
    padding: 12px;
    border-radius: 25px;
    border: 1px solid #e0e0e0;
    outline: none;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    transition: all 0.2s ease;
   

}
.d-flex{
    background-color: aqua;
    height: 20px;
    width: 12rem;
  
}

.btn-login{
   
   
    height: 3rem;
           margin-top: 2rem;
        background-color: #c58e58; /* Bootstrap primary color */
        color: white; /* Text color */
        border: none; /* No border */
        border-radius: 30px; /* Rounded corners */
        padding: 10px 20px; /* Padding for size */
        font-size: 1rem; /* Base font size */
        transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
        /* Full width *
        margin-left: 8rem;
        cursor: pointer;
    }
    @media (min-width: 768px) {  Medium devices (md) */
}


    .btn-login:hover{
        background-color: #7a5e03; /* Darker on hover */
        transform: scale(1.05); /* Slight zoom effect */
    }

    .btn-login:active{
        transform: scale(0.95); /* Slight shrink on click */
    }
    .new-account{
        margin-left: 10rem;
        margin-top: 2rem;
        float: left;
        color: #7c540e;
    }
    .signup-link{
        margin-top: 30px;
        float: left;
        color: #0b0b0b;
        font-weight: bold;
        
    }
    .email-color{
        color: #7c540e;

    }




