{
  "name": "z-fasion",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.0.0",
    "debug": "~2.6.9",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "formidable": "^3.5.1",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongoose": "^8.7.0",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.7",
    "razorpay": "^2.9.5",
    "validator": "^13.12.0"
  }
}
